{
  "manifest_version": 3,
  "name": "AIreply",
  "version": "0.1.2",
  "description": "Inline AI reply chip for Facebook and X. Drafts in 6 tones x 3 lengths, you approve before posting.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.facebook.com/*",
    "https://*.x.com/*",
    "https://*.twitter.com/*",
    "https://api.fightclub.pro/*",
    "https://html.duckduckgo.com/*"
  ],
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*"],
      "js": ["content-fb.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.x.com/*", "https://*.twitter.com/*"],
      "js": ["content-x.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "action": { "default_title": "AIreply", "default_icon": "icons/icon48.png" },
  "web_accessible_resources": [
    {
      "resources": ["content-x-main.js", "content-fb-main.js", "lib/*.js"],
      "matches": [
        "https://*.facebook.com/*",
        "https://*.x.com/*",
        "https://*.twitter.com/*"
      ]
    }
  ]
}
